@layout.app({title: 'Checkout - ZAXCKS Streetwear'})

  @slot('meta')
    @vite(['resources/css/checkout.css'])
  @endslot
  
  @slot('main')
    <main class="checkout-page">
      <div class="page-title">
        <h1>
          Checkout
        </h1>
      </div>

      <div class="checkout-container">
        <div class="customer-details">
          <div class="form-slot">
            <h2>
              Shipping Address
            </h2>
            <form id="checkout-form">
              <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" value="Candra" required />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" value="candra.afriansyah@mhs.unj.ac.id" required />
              </div>
              <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" value="+62" required />
              </div>
              <div class="form-group">
                <label for="address">Address</label>
                <input type="text" id="address" name="address" value="Jl. Kramat Asem" required />
              </div>
              <div class="form-group half-width">
                <label for="city">City</label>
                <input type="text" id="city" name="city" value="Jakarta" required />
              </div>
              <div class="form-group half-width">
                <label for="postal-code">Postal Code</label>
                <input type="text" id="postal-code" name="postal-code" value="13120" required />
              </div>
            </form>
          </div>

          <div class="form-slot">
            <h2>
              Payment Method
            </h2>
            <div class="payment-options">
              <div class="payment-option">
                <input type="radio" id="bank-transfer" name="payment" value="bank-transfer" checked />
                <label for="bank-transfer">Bank Transfer</label>
              </div>
              <div class="payment-option">
                <input type="radio" id="e-wallet" name="payment" value="e-wallet" />
                <label for="e-wallet">E-Wallet (GoPay, OVO, Dana, etc.)</label>
              </div>
              <div class="payment-option">
                <input type="radio" id="credit-card" name="payment" value="credit-card" />
                <label for="credit-card">Credit/Debit Card</label>
              </div>
            </div>
          </div>
        </div>

        <div class="order-summary">
          <h2>
            Order Summary
          </h2>
          <div class="order-items" id="cart-items-container">
          </div>
          <div class="order-total" id="order-total-container">
          </div>
          <button type="submit" form="checkout-form" class="cta-button-dark">Place Order</button>
        </div>
      </div>
    </main>
  @endslot
  
  @slot('script')
    <script>
      const allProducts = {{{ JSON.stringify(allProducts) }}};
    </script>
  @endslot
  
@end
