@layout.app({title: 'Contact Us - ZAXCKS Streetwear'})

  @slot('meta')
    @vite(['resources/css/contact.css'])
  @endslot

  @slot('main')
    <main class="contact-page">
      <div class="page-title">
          <h1>Contact Us</h1>
          <p>We'd love to hear from you. Reach out with any questions or feedback.</p>
      </div>

      <div class="contact-container">
        <div class="contact-info">
          <h3>Contact Information</h3>
          <p>Fill out the form and our team will get back to you within 24 hours.</p>
          <div class="info-item">
            <i class="fas fa-phone-alt"></i>
            <span>+62 895-4391-49139</span>
          </div>
          <div class="info-item">
            <i class="fas fa-envelope"></i>
            <span>info@zaxcks.com</span>
          </div>
          <div class="info-item">
            <i class="fas fa-map-marker-alt"></i>
            <span>Jakarta, Indonesia</span>
          </div>
        </div>

        <div class="contact-form">
          <form action="#" method="POST">
            <div class="form-group">
              <label for="name">Full Name</label>
              <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit" class="cta-button-dark">Send Message</button>
          </form>
        </div>
      </div>
    </main>
  @endslot

@end