@layout.app({title: 'Search Results - ZAXCKS Streetwear'})

  @slot('meta')
    @vite(['resources/css/product.css'])
  @endslot

  @slot('main')
    <main class="product-page">
      <section class="page-title">
        <h2 id="search-results-title">Search Results</h2>
      </section>

      <section class="product-grid-container">
        <div class="product-grid" id="search-results-grid">
        </div>
      </section>
    </main>
  @endslot

  @slot('script')
    <script>
      const allProducts = {{{ JSON.stringify(allProducts) }}}
    </script>
  @endslot

@end