<footer> 
  <div class="footer-container">
    <div class="footer-left">
      <div class="footer-logo">
        <img src="/images/Logo.png" alt="ZAXCKS Logo" />
      </div>
    </div>

    <div class="footer-partners">
      <h4>Our Partners</h4>
      <div class="partner-logos">
        <div class="dark-logo">
          <img src="/images/footer/partner1.png" alt="Partner 1">
          <img src="/images/footer/partner2.png" alt="Partner 2">
        </div>
        <img src="/images/footer/partner3.png" alt="Partner 3">
        <img src="/images/footer/partner4.png" alt="Partner 4">
      </div>
    </div>

    <div class="footer-right">
      <h3>Contact Us</h3>
      <ul>
        <li><i class="fas fa-envelope"></i> Email: <a href="mailto:info@zaxcks.com">info@zaxcks.com</a></li>
        <li><i class="fas fa-phone"></i> Phone: <a href="tel:+62895635949129">+62 895-6359-49129</a></li>
        <li><i class="fab fa-instagram"></i> Instagram: <a href="https://instagram.com/zaxcks_" target="_blank">@zaxcks</a></li> 
      </ul> 
    </div>
  </div>

  <div class="footer-copy"> 
    <p>&copy; 2025 ZAXCKS Streetwear. All rights reserved.</p>
    <div class="seller-login">
      <a href="/login">Seller Login</a>
    </div>
  </div> 
</footer>
