<header>
  <nav class="navbar">
    <div class="logo">
      <a href="/"> <img src="/images/logo.png" alt="ZAXCKS Logo" /></a>
    </div>
    <div class="nav-right">
      <form id="search-form" class="search-container">
        <input type="text" class="search-input" placeholder="Search products..." name="q">
        <button type="submit" class="search-button" aria-label="Search">
          <i class="fas fa-search"></i>
        </button>
      </form>
      <ul class="nav-menu">
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/product">Product</a>
        </li>
        <li>
          <a href="/wishlistUser">Wishlist</a>
        </li>
        <li>
          <a href="/about">About Us</a>
        </li>
        <li>
          <a href="/contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
</header>