.about-page {
    width: 100%;
}

/* hero */
.about-hero {
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('/images/about/bg3.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.about-hero h1 {
  font-size: 3.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.about-hero p {
  font-size: 1.1rem;
  max-width: 500px;
  margin: 10px auto 0;
}

/* main */ 
.about-section {
    padding: 80px 40px;
}

.about-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.about-section .section-subtitle {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 50px;
    color: #777;
}

/* Story Section */
.layout-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    max-width: 1100px;
    margin: 0 auto;
    flex-wrap: wrap; 
}
.layout-container.reverse {
    flex-direction: row-reverse;
}
.layout-image {
    flex: 1;
    min-width: 300px;
    max-width: 450px;
}
.layout-image img {
    width: 100%;
    border-radius: 8px;
}
.layout-text {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
}
.layout-text h2 {
    text-align: left;
    margin-bottom: 20px;
}

/* Vision & Mission */
.v-m-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    max-width: 1000px;
    margin: 20px auto 0;
    flex-wrap: wrap;
}
.v-m-item {
    flex: 1;
    min-width: 300px;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}
.v-m-item h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    border-left: 3px solid #222;
    padding-left: 10px;
}

/* Craftsmanship */
.craft-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}
.craft-item {
    text-align: center;
}
.craft-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
}
.craft-item h4 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}
.craft-item p {
    color: #555;
}

/* Meet the Team */
.team-grid {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 50px auto 0;
    padding-bottom: 0;
}
.team-member {
    text-align: center;
}
.team-member img {
    width: 45vw;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    margin-bottom: 20px;
}
.team-member h3 {
    font-size: 1.4rem;
    margin-bottom: 5px;
}
.team-member p {
    color: #777;
}

/* Call-to-Action */
.about-cta-section {
    background-color: #fff;
    color: #000000;
    text-align: center;
    padding: 60px 50px;
    position: relative;
    z-index: 10;
    margin-top: -70px;
    margin-bottom: 120px
}

.about-cta-section h2 {
    margin-bottom: 15px;
}

.about-cta-section p {
    margin-bottom: 30px;
}

.cta-button-about {
    background-color: #000000;
    color: #ffffff;
    padding: 12px 28px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.cta-button-about:hover {
    background-color: #555;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .about-section {
        padding: 60px 20px; /* Kurangi padding di mobile */
    }

    /* Kecilkan font di hero */
    .about-hero h1 {
        font-size: 2.2rem;
    }
    .about-hero p {
        font-size: 1rem;
    }

    #craftsmanship h2 {
        font-size: 2rem;
    }

    .team-member img {
        width: 250px; 
        height: 250px;
        border-radius: 25%; 
    }
}